nama sigit suseno

Paragraf 1
That idea is gaining momentum. In a McKinsey survey conducted in 
August 2020 of 1,240 business leaders around the world, nearly 80 
percent of respondents characterized capability building as extremely or very 
important to the long-term growth of their companies, up from 59 percent before the COVID-19 pandemic. 
A few months later, 69 percent of respondents in another survey told us they were doing more 
capability today than before the crisis.
While recognizing the need for upskilling is one thing, 
designing and delivering an effective program is another. 
Not only must companies deliver training at an unprecedented scale, 
they must also ensure that each individual in the organization gains the right combination of skills. 
With dozens of roles and thousands of candidates, each with different needs, aptitudes, interests, 
and learning styles, Ops 4.0 capability building is a formidable task.

Paragraf 2
For any given role, some skill requirements are universal.
 Every team member may need to be comfortable working with data, or 
 solving problems in a structured way, for example. Beyond those basics, however, 
 they will also want to develop a deeper understanding of topics that allow them to
  make a real difference in their job. That could be the application of machine learning
   to optimize a specific industrial process, or how to design in sustainability into 
   products and services. The result is a T-shaped skills profile, with a broad set 
   of generally applicable skills, supplemented by a spike of specific expertise (exhibit). 
   An effective capability program must be able to deliver both sets of skills, and the business 
   needs to keep track of where those spikes of specialist knowledge are within its workforce.