nama sigit suseno

Paragraf 1
In a recent McKinsey Global Survey, 87% of leaders acknowledged skill gaps in their
 workforces — yet less than half of respondents had a clear plan for 
 confronting this challenge. The COVID-19 crisis has only made this issue more urgent. 
 From mastering new technologies at home to remotely managing sales relationships and 
 collaborating virtually with colleagues, the need for upskilling employees is only increasing.
As a futurist who’s helped organizations anticipate change for nearly 20 years, 
I’ve witnessed the evolution from hiring employees who are specialists to recruiting 
those who are generalists. I believe we’re now on the cusp of a hybrid model where the most 
valuable employees are interdisciplinary.  While generalists know a little about a lot of subjects and 
I-shaped employees are experts in a single area, a T-shaped person is a subject-matter expert in at least one 
area and knowledgeable or skilled in several others.


Paragraf 2
That idea is gaining momentum. In a McKinsey survey conducted in 
August 2020 of 1,240 business leaders around the world, nearly 80 
percent of respondents characterized capability building as extremely or very 
important to the long-term growth of their companies, up from 59 percent before the COVID-19 pandemic. 
A few months later, 69 percent of respondents in another survey told us they were doing more 
capability today than before the crisis.
While recognizing the need for upskilling is one thing, 
designing and delivering an effective program is another. 
Not only must companies deliver training at an unprecedented scale, 
they must also ensure that each individual in the organization gains the right combination of skills. 
With dozens of roles and thousands of candidates, each with different needs, aptitudes, interests, 
and learning styles, Ops 4.0 capability building is a formidable task.
