nama sigit suseno

Paragraf 1
That idea is gaining momentum. In a McKinsey survey conducted in 
August 2020 of 1,240 business leaders around the world, nearly 80 
percent of respondents characterized capability building as extremely or very 
important to the long-term growth of their companies, up from 59 percent before the COVID-19 pandemic. 
A few months later, 69 percent of respondents in another survey told us they were doing more 
capability today than before the crisis.

Paragraf 2
While recognizing the need for upskilling is one thing, 
designing and delivering an effective program is another. 
Not only must companies deliver training at an unprecedented scale, 
they must also ensure that each individual in the organization gains the right combination of skills. 
With dozens of roles and thousands of candidates, each with different needs, aptitudes, interests, 
and learning styles, Ops 4.0 capability building is a formidable task.