nama sigit suseno

Paragraf 1
In a recent McKinsey Global Survey, 87% of leaders acknowledged skill gaps in their
 workforces — yet less than half of respondents had a clear plan for 
 confronting this challenge. The COVID-19 crisis has only made this issue more urgent. 
 From mastering new technologies at home to remotely managing sales relationships and 
 collaborating virtually with colleagues, the need for upskilling employees is only increasing.
As a futurist who’s helped organizations anticipate change for nearly 20 years, 
I’ve witnessed the evolution from hiring employees who are specialists to recruiting 
those who are generalists. I believe we’re now on the cusp of a hybrid model where the most 
valuable employees are interdisciplinary.  While generalists know a little about a lot of subjects and 
I-shaped employees are experts in a single area, a T-shaped person is a subject-matter expert in at least one 
area and knowledgeable or skilled in several others.

Paragraf 2
In other words, T-shaped employees excel in their core responsibilities and also perform other tasks effectively. 
In addition to technical skills — like proficiency in programming or design expertise — 
T-shaped folks also possess cognitive skills like emotional intelligence and creativity. 
Their ability to contribute, pinch-hit and problem-solve makes 
them high-performers who can boost an org’s overall productivity.
According to Jason Yip, a senior agile coach at Spotify, 
since every task in our workday doesn’t require an expert, 
non-expert tasks can be offloaded to T-shaped team members. 
Because their skills and experience aren’t limited to a single niche, 
they can contribute to various projects across the org. This kind of cross-functional work 
encourages cross-training, which means leaders can do more with the same number of people.